{
  "name": "easy-proxy",
  "version": "2.0.2",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/*",
    "start": "ts-node src/main.ts",
    "test": "mocha --opts ./mocha.opts",
    "status": "ts-node src/scripts/get_status.ts",

    "do:delete": "ts-node src/scripts/do_delete.ts",

    "linode:delete": "ts-node src/scripts/linode_delete.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.4",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.15",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "do-wrapper": "^3.15.1",
    "linode-api-node": "^1.2.2",
    "node-ssh": "^5.1.2",
    "prompt": "^1.0.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "wait-port": "^0.2.2"
  }
}
